.about {
  &-picture {
    margin: 20px;
    width: 50%;

    &.pull {
      &-left {
        margin-top: 0;
        margin-left: 0;
      }
      &-right {
        margin-right: 0;
      }
    }
  }
}
