server {
  listen 80;

  server_name gailkirklandphotography.com;
  server_tokens off;

  location / {
    proxy_pass http://localhost:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }
}
server {
  server_name www.gailkirklandphotography.com;
  rewrite ^ $scheme://gailkirklandphotography.com$request_uri permanent;
}
