server {
  listen 443 ssl;
  server_name $HOSTNAME;

  ssl_certificate /etc/letsencrypt/live/$HOSTNAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$HOSTNAME/privkey.pem;

  include ssl.conf;

  location / {
    proxy_pass http://localhost:$HOST_PORT;

    include proxy_params;
  }
}
server {
  server_name $HOSTNAME;

  include letsencrypt-challenges.conf;

  location / {
    rewrite ^ https://$HOSTNAME;
  }
}
