server {
  listen 443 ssl;
  server_name $REDIRECT_HOSTNAME;

  ssl_certificate /etc/letsencrypt/live/$REDIRECT_HOSTNAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$REDIRECT_HOSTNAME/privkey.pem;

  include ssl.conf;

  location / {
    rewrite ^ https://$HOSTNAME;
  }
}
