server {
  server_name gailkirklandphotography.localhost;

  location / {
    proxy_pass http://localhost:8000;
  }
}
server {
  server_name www.gailkirklandphotography.localhost gk.photography gailkirkland.photography;

  rewrite ^ $scheme://gailkirklandphotography.localhost$request_uri permanent;
}
