@import "colors";

@button-primary-background: @yellow;
@button-primary-text-color: @light-gray;

.button-primary {
  border: 0;
  background: @button-primary-background;
  color: @button-primary-text-color;
  padding: 10px;
}
