.carousel-slides,
.carousel-slide {
  height: 100%;
}
.carousel-slide {
  justify-content: center;
  display: none;
}
.carousel-slide-current {
  display: flex;
}
.carousel-nav {
  display: flex;
  flex-flow: column;
  justify-content: center;


  position: absolute;
  height: 100%;
  color: white;
  font-family: Arial;
  font-size: 6em;
  text-decoration: none;
  text-shadow: 0 2px 2px #222;
  outline: none;
  opacity: 0.5;
}
.carousel-nav:hover {
  opacity: 1;
}
.carousel-nav::before {
  position: relative;
  // TODO: ems
  top: -10px;
}
.carousel-nav-next {
  width: 67%;
  right: 0;
  text-align: right;
}
.carousel-nav-next::before {
  content: '›';
  right: 0;
}
.carousel-nav-prev {
  width: 33%;
}
.carousel-nav-prev::before {
  content: '‹';
}
