.content {
  flex: 1;
  overflow: auto;
  position: relative;
  font-size: @content-font-size;
  padding: 1em;
}
.container {
  max-width: 800px;
  margin: auto;
}
.flex-container {
  display: flex;
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.clear-left {
  clear: left;
}

.stretch {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
