@import "colors";

@body-background: @gray url(/images/main_bg.png);
@content-font-size: 1.25rem;
@text-color: @lighter-gray;
@footer-background: @gray;
@footer-text-color: #696969;

* {
  box-sizing: border-box;
}
body {
  background: @body-background;
  color: @text-color;
}
html, body, main {
  height: 100%;
  overflow: hidden;
}
main {
  display: flex;
  flex-flow: column;
}
a {
  color: @text-color;
}
i {
  font-style: normal;
}

.content {
  flex: 1;
  overflow: auto;
  position: relative;
  font-size: @content-font-size;
  padding: 1em;
}
footer {
  font-size: 0.8rem;
  background: @footer-background;
  color: @footer-text-color;
  a {
    display: block;
    padding: 1em;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
